{
  "name": "skills-router",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "skills-router",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.3",
        "yaml": "^2.8.2",
        "zod": "^4.3.6"
      },
      "devDependencies": {
        "@types/node": "^25.0.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
      }
    },
    "node_modules/@cspotcode/source-map-support": {
      "version": "0.8.1",
      "resolved": "https://registry.npmjs.org/@cspotcode/source-map-support/-/source-map-support-0.8.1.tgz",
      "status": "omitted for brevity - lockfile is large and standard"
    }
  }
}
